{
  "name": "kabur-aja-dulu-ai-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd kaburai-backend && npm run dev\" \"cd kaburai-frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaraMizaru/kabur-aja-dulu-ai-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NaraMizaru/kabur-aja-dulu-ai-web/issues"
  },
  "homepage": "https://github.com/NaraMizaru/kabur-aja-dulu-ai-web#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
